<html><head>
		<title>Color</title>
	</head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background: rgb(192,192,192);
		}

		.box1 {
			background: rgb(224, 224, 224);
			color: rgb(102,94,87);
			padding-top: 0.1em;
			padding-bottom: 0.1em;
			padding-left: 1em;
			font-family: 'Archivo Black', sans-serif;
			margin: 1em;
			margin-top: 1em;
		}
		.box2 {
			margin: 1em;
		}
		p {
			color: white;
			margin: 0;
			font-size: 1rem;
			padding: 0.2em;
		}
		.fourteen {
			background: rgb(0, 137, 222);
		}
		.thirteen {
			background: rgb(0, 149, 226);
		}

		.twelve {
			background: rgb(0, 160, 230);
		}	
		.eleven{
			background: rgb(48, 170, 233);
		}
		.ten{
			background: rgb(84,182,237);
		}		
		.nine{
			background: rgb(115,193,241);
		}	
		.eight{
			background: rgb(140,202,241);
		}	
		.seven{
			background: rgb(0,186,136);
		}	
		.eleven{
			background: rgb(48, 170, 233);
		}
		.six{
			background: rgb(246,176,204);
		}	
		.five{
			background: rgb(246,159,193);
		}
		.four{
			background: rgb(245,141,178);
		}
		.three{
			background: rgb(244,123,166);
		}	
		.two{
			background: rgb(243,106,152);
		}	
		.one{
			background: rgb(243,91,141);
		}			
		.zero{
			background: rgb(238,62,127);
		}		
	</style>
	<body>
		<div class="box1">
			<h1>pH Scale</h1>
		</div>
		<div class="box2">
		<p class="fourteen">14.0 VERY ALKALINE</p>
		<p class="thirteen">13.0</p>
		<p class="twelve">12.0</p>
		<p class="eleven">11.0</p>
		<p class="ten">10.0</p>
		<p class="nine">9.0</p>	
		<p class="eight">8.0</p>
		<p class="seven">7.0 NEUTRAL</p>
		<p class="six">6.0</p>
		<p class="five">5.0</p>
		<p class="four">4.0</p>
		<p class="three">3.0</p>	
		<p class="two">2.0</p>
		<p class="one">1.0</p>
		<p class="zero">0.0 VERY ACID</p>
	</div>
	
</body></html>