<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Keep Calm</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<style type="text/css">
		.box1 {
			text-align: center;
			border: white 5px double;
			width: 400px;
			height: 550px;
			margin: 10px auto;
			padding: 20px 0px;
		}
		body {
			background: rgb(127, 23, 15);
		}
		h1 {
			font-family: 'Montserrat', sans-serif;
			text-transform: uppercase;
			color: white;
			font-size: 45px;
			margin: 25px;
		}
		h2 {
			font-family: 'Montserrat', sans-serif;
			text-transform: uppercase;
			color: white;
			font-size: 25px;
		}
		img {
			margin-bottom: -20px;
		}
	</style>
</head>
<body>
	<div class="box1">
		<img src="keepcalm.png" width="230px">
		<h1>Keep</h1> 
		<h1>Calm</h1>
		<h2>and</h2> 
		<h1>Do</h1> 
		<h1>Coding</h1>
	</div>
</body>
</html>