<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Keyboard 2</title>
	<style type="text/css">
		body {
			background: lightgray;
			font-family: ‘Courier Sans’, Courier, serif;
			text-align: center;
		}
		.box1 {
			border: black double 0.2em;
			background: white;
			margin: 1em auto;
			padding: 2em 10em;
			width: 47vw;
		}
		ul {
			border-top: 0.2em solid black;
			border-bottom:  0.1px solid black;
			padding: 1.3em 3.6em;
		}
		ul li {
			display: inline-block;
			margin: 0em 0.9em;
		}
		ul li a {
			text-decoration: none;
			color: darkgrey;
		}
		a:hover {
			color: red;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		@media (min-width: 40vw)
		</style>
</head>
<body>
	<div class="box1">
		<img src="logo.gif" width="100vw">
		<nav>
		<ul>			
			<li><a href="#">HOME</a></li>
			<li><a href="#">FOR SALE</a></li>
			<li><a href="#">REPAIRS</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
		</nav>
		<img src="keys.jpg">
		<p>We specialize in the sale and repair of classic keyboards in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet
	</div>
</body>
</html>