<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Keyboard</title>
	<style type="text/css">
		body {
			background: lightgray;
			font-family: ‘Courier Sans’, Courier, serif;
			text-align: center;
		}
		.box1 {
			border: black double 3px;
			background: white;
			margin: 10px auto;
			padding: 30px 150px;
			width: 600px;
		}
		ul {
			border-top: 3px solid black;
			border-bottom:  1px solid black;
			padding: 20px 50px;
		}
		ul li {
			display: inline-block;
			margin: 0px 15px;
		}
		ul li a {
			text-decoration: none;
			color: darkgrey;
		}
		a:hover {
			color: red;
		}
		</style>
</head>
<body>
	<div class="box1">
		<img src="logo.gif" width="100px">
		<nav>
		<ul>			
			<li><a href="#">HOME</a></li>
			<li><a href="#">FOR SALE</a></li>
			<li><a href="#">REPAIRS</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
		</nav>
		<img src="keys.jpg">
		<p>We specialize in the sale and repair of classic keyboards in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet
	</div>
</body>
</html>